<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #main {
        height: 100%;
        width: 100%;
      }

      #top {
        position: relative;
        width: 100%;
        height: 60%;
        background-image: url("/Landing-Page/Top-bg.jpg");
        background-size: cover;
        background-position: 50% 60%;
      }
      #overlay {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
      }
      #text {
        position: absolute;
        bottom: 20%;
        padding: 0 10vw;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
      }

      #text-right {
       
        width: 40%;
        justify-content: space-between;
        display: flex;
        align-items: center;
      }

      #text-right p{
        font-size: 25px;
        justify-content: space-between;
        margin: 0% 3%;
      
      }

      #text h1 {
        font-weight: 500;
        font-size: 5vw;
        color: #fff;
      }
      #bottom {
        display: flex;
        width: 100%;
        height: 40%;
        background-color: cadetblue;
      }
      #b-one {
        width: 25%;
        height: 100%;
        background-color: #ffffff;

      }
      #b-two {
        width: 25%;
        height: 100%;
        background-image: url('/Landing-Page/btwo\ bg.jpg');
        background-size: cover;
        background-position: center;
      }
      #b-three {
        width: 20%;
        height: 100%;
        background-color: rgb(17, 99, 62);
      }
      #b-four {
        width: 30%;
        height: 100%;
        background-color: rgb(27, 186, 30);
      }
      #icons i{
        display: flex;
        justify-content: space-between;
        font-size: 1vw;
      }
      #b-three-top{
        width: 100%;
        height: 50%;
        background-color: orangered;
      }
      #b-three-bottom{
        width: 100%;
        height: 50%;
        background-image: url('/Landing-Page/bthree-bottom-bg.jpg');
        background-size: cover;
        background-position: center;
      }
      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="top">
        <div id="overlay">
          <div id="text">
            <h1>Noise</h1>
            <div id="text-right">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                placeat cumque facilis sunt! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Fuga, repellendus ipsum! Saepe
                repellat vitae qui dignissimos itaque inventore. Est, autem?
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae dignissimos ad quidem, laboriosam, a illum aspernatur
                animi excepturi aperiam dolorem corrupti vitae voluptate
                architecto. placeat cumque facilis sunt!
              </p>
              <div id="icons">
                <i class="ri-instagram-fill">
                  <i class="ri-twitter-fill"></i>
                  <i class="ri-facebook-circle-fill"></i>
                </i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="bottom">
        <div id="b-one"></div>
        <div id="b-two"></div>
        <div id="b-three">
            <div id="b-three-top"></div>
            <div id="b-three-bottom"></div>
        </div>
        <div id="b-four"></div>
      </div>
    </div>
  </body>
</html>
